NODE_ENV = development
PORT = 5000
MONGODB_URI = mongodb+srv://tomahawk:WJ6Q5rz9kw9vrrlV@cluster0.lzwql4i.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = JkB8eCxCdfzWVoOQUpOTCuwmaxxowse4
JWT_REFRESH_KEY = WHUya9fHQtgncGE78lbC5a67UgUogqg7
REDIS_URL = "127.0.0.1"
BASE_SERVER_URL = http://192.168.2.13:5000